bind-key -n C-g send-prefix
bind-key -n C-t send-keys C-g C-g
bind-key -n \ swap-pane -dD
bind-key \ send-keys '\'
bind-key r source-file ~/.tmux/colors-blue.conf ; display 'Realoading config!'
set -s escape-time 0
set -g mouse on
set -g base-index 1
setw -g aggressive-resize on
set-option -g default-terminal "xterm-256color"
